{
	"name": "cryptobot",
	"version": "2.1.0",
	"description": "Crypto Bot for Discord",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"start": "bun run src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [
		"cryptobot"
	],
	"author": "Rabbit Company LLC",
	"license": "GPL-3.0",
	"dependencies": {
		"@rabbit-company/discord-bot-list-sync": "^0.2.2",
		"@rabbit-company/logger": "^5.6.1",
		"discord.js": "^14.26.5"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.9.3"
	},
	"private": true
}
